<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Juego</h1>
<button id="logOut">LogOut</button>
<script type="text/javascript">
    document.getElementById('logOut').addEventListener("click", () => {
        var config = { method: 'GET',
            mode: 'cors',
            cache: 'default' };

        fetch('/logOut', config)
            .then((response) => {
                window.location.href = '../';
            })
            .catch((error) => {
                console.log('Hubo un problema con la petición Fetch:' + error.message);
            });
    });
</script>
</body>
</html>
