<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/app.css" rel="stylesheet">
</head>

<body>
<div class="cup-page">

    <!-- GAME CONTAINER -->
    <div class="cup-game">

        <!-- HEADER -->
        <div class="cup-game-header">
            <a class="cup-button left"
               href="#"
               onclick="$view.actionChangePlayerMode()">
                <i class="fa fa-user"></i>
            </a>
            <a class="cup-button center" href="#">
                <span>classical</span>
            </a>
            <a class="cup-button right"
               href="#"
               onclick="$view.actionReset()">
                <i class="fa fa-trash"></i>
            </a>
        </div>
        <!-- END HEADER -->

        <!-- BODY -->
        <div class="cup-game-body">
            <div class="cup-chat">
            </div>
        </div>
        <!-- END BODY -->

        <!-- FOOTER -->
        <div class="cup-game-footer hidden">
        </div>
        <!-- END FOOTER -->
    </div>

</div>
<!-- END GAME CONTAINER -->

<script src="js/app.js"></script>
</body>
</html>
